# Anthropic Env Variables
ANTHROPIC_CHALLENGE_KEY=
ANTHROPIC_CHEF_KEY=
ANTHROPIC_RECIPE_KEY=

# Google Env Variables
GMAIL_PASS=
GMAIL_USER=
GOOLGE_VISION_API_KEY=
VITE_PLACES_API_KEY=
VITE_YOUTUBE_API_KEY=

# Porckhop Session Env Variables
PORKCHOP_SESSION_COOKIE_MAX_AGE=
PORKCHOP_SESSION_SECRET=
VITE_PORKCHOP_DEV_ONLY_PAYMENT_BYPASS=

# Stripe Env Variables
STRIPE_CANCEL_URL=
STRIPE_PRICE_ID_MONTHLY=
STRIPE_PRICE_ID_YEARLY=
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=
VITE_STRIPE_PUBLISHABLE_KEY=

# Supabase Env Variables
SUPABASE_JWT_SECRET=
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_URL=

# Unsplash Env Variables
VITE_UNSPLASH_ACCESS_KEY=
VITE_UNSPLASH_APPLICATION_ID=
VITE_UNSPLASH_SECRET_KEY=

# Wristband Env Variables
VITE_WRISTBAND_CONSUMER_SIGNUP_URL=
VITE_WRISTBAND_CONSUMER_LOGIN_URL=
WRISTBAND_APPLICATION_VANITY_DOMAIN=
WRISTBAND_CLIENT_ID=
WRISTBAND_CLIENT_SECRET=
WRISTBAND_LOGIN_STATE_SECRET=
WRISTBAND_LOGIN_URL=
WRISBAND_POST_CALLBACK_LANDING_URL=
WRISBAND_POST_LOGOUT_LANDING_URL=
WRISTBAND_REDIRECT_URI=
WRISTBAND_SCOPES=
